{
    "compilerOptions": {
      "rootDir": "./src",
      "sourceMap": true,
      "target": "es2018",
      "module": "commonjs",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true
    }
  }